IF2/Views/LivePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
    x:Class="IF2.Views.LivePage"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
    Title="Live Schedule"
    BackgroundColor="Black"
    >
    <ContentPage.Content>
        <StackLayout xe:TouchEffect.Color="Black" >
     
            
            <StackLayout.Behaviors>
                <xamanimation:EntranceTransition
	      Duration="500"/>
            </StackLayout.Behaviors>
                  
            <Image Source="logo.png"
              
                    x:Name="Logo"/>
             <Label
                Text="Re:Illusion Paradise Tour"
                              Margin="20"
                              TextColor="White"
                              FontAttributes="Bold"
                              FontFamily="Raj"
                              HorizontalTextAlignment="Center"
                              FontSize="Large"/>
            <ScrollView BackgroundColor="Black">


                <ListView x:Name="MainListView"  
             HasUnevenRows="True"
               CachingStrategy="RecycleElement"
             ItemTapped="MainListView_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate   >
                            <ViewCell >
                                <StackLayout Orientation="Vertical" >
                                    <StackLayout.Behaviors>
                                        <xamanimation:EntranceTransition Duration="1000"/>
                                    </StackLayout.Behaviors>
                                    <Label x:Name="Label"
                             Text="{Binding Name}"
                              Margin="20"
                              TextColor="White"
                              FontAttributes="Bold"
                              FontFamily="Raj"
                              HorizontalTextAlignment="Center"
                              FontSize="Large"
                              />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
